<?php

return [
    'login'                 => 'লগইন',
    'register'              => 'রেজিস্টার',
    'action'                => 'কাজ',
    'error_msg'             => 'কিছু সমস্যা হয়েছে, আবার চেষ্টা করুন',
    'registration_success'  => 'নিবন্ধন সম্পন্ন হয়েছে',
    'unauthorized_access'   => 'অননুমোদিত',
    'logout'                => 'লগ-আউট',
    'category_name'         => 'বিভাগের নাম',
    'categories'            => 'বিভাগগুলো',
    'category'              => 'বিভাগ',
    'top_category'          => 'শীর্ষ বিভাগ',
    'save_new_category'     => 'নতুন বিভাগ সংরক্ষণ করুন',
    'edit_category'         => 'বিভাগ সম্পাদনা করুন',
    'select_a_category'     => 'একটি বিভাগ নির্বাচন করুন',
    'select_a_sub_category' => 'একটি উপ-বিভাগ নির্বাচন করুন',
    'select_icon'           => 'আইকন নির্বাচন করুন',
    'select_color'          => 'রং নির্বাচন করুন',
    'description'           => 'বিস্তারিত',
    'category_created'      => 'বিভাগ সফল ভাবে তৈরি হয়েছে',
    'category_updated'      => 'বিভাগ সফল ভাবে সম্পাদন হয়েছে',
    'category_edit_page_warning_msg' => 'বিঃদ্রঃ বিভাগের স্লাগ ও পরিবর্তন হবে, এটা সার্চইঞ্জিন এ প্রভাব ফেলতে পারে',
    'category_exists_in_db' => 'এই বিভাগ ডাটাবেসে আগে থেকেই আছে',
    'current_slug'          => 'বর্তমান স্লাগ',
    'actions'               => 'কাজ গুলো',
    'category_deleted_success' => 'বিভাগ সফল ভাবে মুছে ফেলা হয়েছে ',
    'language_deleted_success' => 'ভাষা সফল ভাবে মুছে ফেলা হয়েছে',
    'total_products'        => 'সর্বমোট পণ্য',
    'request_url_not_found' => 'ইউ,আর,এল খুঁজে পাওয়া যায়নি',
    'hi'                    => 'হাই',
    'brands'                => 'মার্কা গুলো',
    'brand'                 => 'মার্কা',
    'brand_name'            => 'মার্কা নাম',
    'save_new_brand'        => 'নতুন মার্কা যোগ করুন',
    'edit_brand'            => 'মার্কা সম্পাদন',
    'brand_exists_in_db'    => 'এই মার্কা ডাটাবেসে আগে থেকেই আছে',
    'brand_created'         => 'মার্কা সফল ভাবে তৈরি হয়েছে',
    'brand_updated'         => 'মার্কা সফল ভাবে সম্পাদন হয়েছে',
    'brand_edit_page_warning_msg' => 'বিঃদ্রঃ মার্কার স্লাগ ও পরিবর্তন হবে, এটা সার্চইঞ্জিন এ প্রভাব ফেলতে পারে',
    'brand_deleted_success' => 'মার্কা সফল ভাবে মুছে ফেলা হয়েছে',
    'select_a_brand'        => 'একটি মার্কা নির্বাচন করুন',
    'select_a_country'      => 'একটি দেশ নির্বাচন করুন',
    'error'                 => 'ত্রুটি!',
    'success'               => 'সফল!',
    'are_you_sure'          => 'আপনি কি সত্যিই চান এটা মুছে ফেলতে?',
    'email_password_error'  => 'ইমেইল অথবা পাসয়ার্ড ভুল',
    'ads'                   => 'বিজ্ঞাপন গুলো',
    'my_ads'                => 'আমার বিজ্ঞাপন',
    'approved_ads'          => 'অনুমোদিত বিজ্ঞাপনগুলো',
    'blocked_ads'           => 'অবরুদ্ধ বিজ্ঞাপনগুলো',
    'all_ads'               => 'সব বিজ্ঞাপনগুলো',
    'pending_ads'           => 'অপেক্ষারত বিজ্ঞাপনগুলো',
    'post_an_ad'            => 'একটি বিজ্ঞাপন পোস্ট করুন',
    'edit_ad'               => 'বিজ্ঞাপন সম্পাদনা',
    'pending_for_approval'  => 'অনুমোদনের জন্য অপেক্ষারত',
    'favourite_ads'         => 'সমাদৃত বিজ্ঞাপন',
    'added_ad_favorite_msg' => 'সফলভাবে আপনার প্রিয় তালিকাতে এই বিজ্ঞাপন যোগ হয়েছে',
    'removed_ad_favorite_msg'  => 'সফলভাবে আপনার প্রিয় তালিকাতে থেকে এই বিজ্ঞাপন অপসারিত হয়েছে',
    'ad_approved_msg'       => 'এই বিজ্ঞাপনটি অনুমোদিত হয়েছে',
    'ad_blocked_msg'        => 'এই বিজ্ঞাপন ব্লক করা হয়েছে',
    'ad_archived_msg'       => 'সফলভাবে এই বিজ্ঞাপন সংরক্ষন করা হয়েছে',
    'ad_title'              => 'বিজ্ঞাপনের শিরোনাম',
    'country'               => 'দেশ',
    'state'                 => 'রাষ্ট্র',
    'city'                  => 'শহর',
    'address'               => 'ঠিকানা',
    'great_title_info'      => '০-১০০টি অক্ষরে ভাল শিরোনাম হবে',
    'address_line_help_text' => 'ঠিকানা লাইন ক্রেতাকে সাহায্য করবে আপনার অবস্থান সম্পর্কে আরো নির্দিষ্টভাবে জানতে',
    'skip_brand_text'       => 'প্রয়োজনে মার্কা নির্বাচন বাদ দিন',
    'ad_description'        => 'বিজ্ঞাপন বিবরণ',
    'ad_description_info_text' => 'একটি বিবরণ ক্রেতাকে আপনার পণ্য সম্পর্কে বিস্তারিত জানাতে  সাহায্য করবে',
    'price'                 => 'মূল্য',
    'ex_price'              => 'উধাহরনঃ ১৫০০০ ',
    'negotiable'            => 'আলোচনা সাপেক্ষে',
    'add_type'              => 'বিজ্ঞাপনের প্রকার',
    'private'               => 'ব্যক্তিগত',
    'business'              => 'ব্যবসায়',
    'new'                   => 'নতুন',
    'used'                  => 'ব্যবহৃত',
    'condition'             => 'দশা',
    'basic_info'            => 'মৌলিক তথ্য',
    'ad_info'               => 'বিজ্ঞাপন তথ্য',
    'seller_info'           => 'বিক্রেতার তথ্য',
    'general_info'          => 'সাধারণ তথ্য',
    'location_info'         => 'অবস্থান তথ্য',
    'seller_name'           => 'বিক্রেতার নাম',
    'seller_email'          => 'বিক্রেতার ইমেইল',
    'seller_phone'          => 'বিক্রেতার ফোন',
    'select_state'          => 'রাজ্য নির্বাচন করুন',
    'select_city'           => 'শহর নির্বাচন করুন',
    'image'                 => 'ছবি',
    'location'              => 'অবস্থান',
    'upload_image'          => 'আপলোড ছবি...',
    'valid_extension_msg'   => 'শুধুমাত্র বৈধ এক্সটেনশন',
    'media_deleted_msg'     => 'মিডিয়া মুছে ফেলা হয়েছে',
    'media_featured_msg'    => 'মিডিয়া বৈশিষ্ট্যযুক্ত হয়েছে',
    'payment_settings'      => 'পেমেন্ট সেটিংস',
    'general_settings'      => 'সাধারণ সেটিংস',
    'enable_paypal'         => 'পেপ্যাল পেমেন্ট সক্রিয়',
    'enable_stripe'         => 'স্ট্রাইপ পেমেন্ট সক্রিয়',
    'enable_disable'        => 'চালু / অচল',
    'save_settings'         => 'সেটিংস সংরক্ষণ করুন',
    'settings_saved_msg'    => 'সেটিংস সফলভাবে সংরক্ষিত হয়েছে',
    'test_mode'             => 'পরীক্ষা মোড',
    'enable_test_mode'      => 'পরীক্ষা মোড সক্ষম করুন',
    'test_secret_key'       => 'টেস্ট সিক্রেট কী',
    'test_publishable_key'  => 'টেস্ট প্রকাশযোগ্য কী',
    'live_secret_key'       => 'লাইভ সিক্রেট কী',
    'live_publishable_key'  => 'লাইভ প্রকাশযোগ্য কী',
    'stripe_settings'       => 'স্ট্রাইপ সেটিংস',
    'paypal_settings'       => 'পেপ্যাল সেটিংস',
    'payment_info'          => 'পেমেন্ট তথ্য',
    'payment_method'        => 'মূল্যপরিশোধ পদ্ধতি',
    'save_new_ad'           => 'নতুন বিজ্ঞাপন সংরক্ষণ',
    'paypal'                => 'পেপ্যাল',
    'stripe'                => 'স্ট্রাইপ',
    'enable_paypal_sandbox' => 'পেপ্যাল স্যান্ডবক্স সক্রিয়',
    'paypal_receiver_email' => 'পেপ্যাল রিসিভার ইমেইল',
    'paypal_receiver_email_help_text' => 'এই ইমেইল ঠিকানাটি পেমেন্ট নিতে প্রয়োজন হবে',
    'site_name'             => 'ওয়েবসাইটের নাম',
    'site_title'            => 'ওয়েবসাইট শিরোনাম',
    'email_address'         => 'ই-মেইল ঠিকানা ',
    'email_address_help_text' => 'এই ঠিকানা, অ্যাডমিন উদ্দেশ্যে ব্যবহার করা হবে, কার্যক্রম প্রজ্ঞাপন মত',
    'default_timezone'      => 'ডিফল্ট টাইমজোন',
    'default_timezone_help_text' => 'আপনার নিজের সময় অঞ্চল বেছে নিন',
    'date_format'           => 'তারিখ বিন্যাস',
    'time_format'           => 'সময় বিন্যাস',
    'date_format_help_text' => 'এই তারিখ বিন্যাস সর্বত্র দেখাবে যখনই আপনি একটি তারিখ দেখবেন',
    'date_time_read_more'   => 'তারিখ এবং সময় সেটিংস সম্পর্কে আরও পড়ুন',
    'ad_settings_and_pricing' => 'বিজ্ঞাপন সেটিংস এবং মূল্য',
    'ads_price_plan'        => 'বিজ্ঞাপন প্রাইস প্ল্যান',
    'regular_ads_free_premium_paid' => 'নিয়মিত বিজ্ঞাপন ফ্রি হবে, প্রিমিয়াম বিজ্ঞাপনের জন্য পেইড করতে হবে',
    'all_ads_paid'          => 'সকল বিজ্ঞাপনের জন্য পেইড করতে হবে',
    'all_ads_free'          => 'সকল বিজ্ঞাপন ফ্রি হবে, অ্যাডমিন ম্যানুয়ালি প্রিমিয়াম বিজ্ঞাপন  চিহ্নিত করবে',
    'number_of_premium_ads_in_home' => 'হোমপেজে প্রিমিয়াম বিজ্ঞাপন সংখ্যা',
    'premium_ads_max_impressions'   => 'প্রিমিয়াম বিজ্ঞাপন সর্বোচ্চ ইমপ্রেশন',
    'premium_ads_max_impressions_help_text' => 'শীর্ষ তালিকায় প্রিমিয়াম বিজ্ঞাপনের সর্বোচ্চ ইমপ্রেশন, এক ইমপ্রেশন যোগ হবে যদি বিজ্ঞাপন শীর্ষ তালিকায় একবার আসে',
    'number_of_free_ads_in_home'    => 'হোমপেজে নিয়মিত বিজ্ঞাপন সংখ্যা',
    'ads_per_page'                  => 'প্রতি পাতায় বিজ্ঞাপন সংখ্যা',
    'number_of_premium_ads_in_home_help_text' => 'হোমপেজে কতগুলো প্রিমিয়াম বিজ্ঞাপন দেখাতে চান তা নিয়ন্ত্রণ করতে সাহায্য করবে',
    'number_of_free_ads_in_home_help_text' => 'হোমপেজে কতগুলো নিয়মিত বিজ্ঞাপন দেখাতে চান তা নিয়ন্ত্রণ করতে সাহায্য করবে',
    'ads_per_page_help_text'        => 'এই পরিমাণ বিজ্ঞাপন থাকার পর বাকি গুলো পেজিনেশনে চলে যাবে',
    'premium_ads_price'             => 'প্রিমিয়াম বিজ্ঞাপন মূল্য',
    'premium_ads_price_help_text'   => 'প্রিমিয়াম বিজ্ঞাপনের জন্য একটি মূল্য নির্ধারণ করুন',
    'regular_ads_price'             => 'নিয়মিত বিজ্ঞাপন মূল্য',
    'regular_ads_price_help_text'   => 'নিয়মিত বিজ্ঞাপনের জন্য একটি মূল্য নির্ধারণ করুন',
    'ads_price_plan_help_text'      => 'এই সেটিংস পরিবর্তন সম্পর্কে সতর্ক থাকুন, পেমেন্ট অপশন এই সেটিংনের উপর ভিত্তি করে বিজ্ঞাপন তৈরি করতে দেখাবে অথবা দেখাবে না।',
    'ads_moderation'                => 'বিজ্ঞাপন মডারেশন',
    'ads_approval_pending_text'     => 'অ্যাডমিন অনুমোদন প্রয়োজন প্রকাশের আগে',
    'ads_approval_direct_text'      => 'অ্যাডমিন অনুমোদনের প্রয়োজন নেই, বিজ্ঞাপন তৈরি হবার পরেই প্রকাশ করা হবে',
    'its_risky'                     => 'এটা ঝুঁকিপূর্ণ, কিন্তু আপনি কোনো বিজ্ঞাপন পরে ব্লক করে দিতে পারেন',
    'recommended'                   => 'প্রস্তাবিত',
    'price_plan'                    => 'মূল্য পরিকল্পনা',
    'regular'                   => 'নিয়মিত',
    'premium'                   => 'প্রিমিয়াম',
    'payable_amount'            => 'প্রদেয় পরিমাণ',
    'language_settings'         => 'ভাষা সেটিংস',
    'language_name'             => 'ভাষার নাম',
    'save_new_language'         => 'নতুন ভাষা সংরক্ষণ',
    'language_code'             => 'ভাষা কোড',
    'language_code_help_text'   => 'ভাষা ডিরেক্টরির নাম এই কোড, সর্বোচ্চ ৫ টি অক্ষরের হতে হবে',
    'language_documentation'    => 'ভাষা ডকুমেন্টেশন',
    'language_created'          => 'ভাষা তৈরি করা হয়েছে',
    'language_exists_msg'       => 'ডুপ্লিকেট ভাষা সংরক্ষণ করা যাবে না',
    'directory_not_exists_in'   => 'ডিরেক্টরি বিদ্যমান নয়',
    'checkout'                  => 'চেকআউট',
    'posting'                   => 'পোস্টিং',
    'review_your_order'         => 'আপনার অর্ডার পর্যালোচনা',
    'order_total'               => 'মোট অর্ডার',
    'payment_received_msg'      => 'পেমেন্ট সফলভাবে গৃহীত হয়েছে',
    'payment_declined_msg'      => 'এই কার্ড প্রত্যাখ্যান হয়েছে',
    'invalid_transaction'       => 'এই লেনদেন অবৈধ বা ব্যবহার করা হয়েছে',
    'new_regular_ads'           => 'নতুন নিয়মিত বিজ্ঞাপন',
    'new_premium_ads'           => 'নতুন প্রিমিয়াম বিজ্ঞাপন',
    'search___'                 => 'সন্ধান কী-ওয়ার্ড',
    'filter'                    => 'ফিল্টার',
    'reset'                     => 'রিসেট',
    'loading'                   => 'লোডিং',
    'short_by'                  => 'শর্ট',
    'price_high_to_low'         => 'মূল্য বেশী থেকে কম',
    'price_low_to_high'         => 'মূল্য কম থেকে বেশী',
    'posting_date'              => 'পোস্টিং তারিখ',
    'latest'                    => 'সাম্প্রতিক',
    'filter_ads'                => 'ফিল্টার বিজ্ঞাপন',
    'price_min_max'             => 'মূল্য (সর্বনিম্ন-সর্বাধিক)',
    'min_price'                 => 'সর্বনিম্ন মূল্য',
    'max_price'                 => 'সর্বাধিক মূল্য',
    'file_storage_settings'     => 'ফাইল স্টোরেজ সেটিংস',
    'default_storage'           => 'ডিফল্ট স্টোরেজ',
    'local_server'              => 'লোকাল সার্ভার',
    'local_server_help_text'    => 'ফাইল আপনার লোকাল সার্ভার মধ্যে সংরক্ষণ করা হবে',
    'amazon_s3'                 => 'Amazon S3',
    'amazon_s3_help_text'       => 'ফাইল Amazon S3 তে সংরক্ষণ করা হবে',
    'amazon_key'                => 'Access Key ID',
    'amazon_secret'             => 'Secret Access Key',
    'amazon_region'             => 'Region',
    'bucket'                    => 'Bucket',
    'amazon_region_help'        => 'Get actual region name',

    'social_settings'           => 'সোশ্যাল সেটিংস',
    'social_login'              => 'সোশ্যাল লগইন',
    'enable_social_login'       => 'সোশ্যাল লগইন সক্রিয় করুন',
    'enable_facebook_login'     => 'ফেসবুক লগইন সক্রিয় করুন',
    'enable_google_login'       => 'গুগল লগইন সক্রিয় করুন',
    'app_id'                    => 'App ID',
    'app_secret'                => 'App Secret',
    'client_id'                 => 'Client ID',
    'client_secret'             => 'Client Secret',
    'facebook'                  => 'ফেসবুক',
    'google'                    => 'গুগল',
    'enable_social_login_help_text'         => 'এটা আনচেক করলে সকল সামাজিক লগইন নিষ্ক্রিয় হবে!',
    'social_sharing'            => 'সোশ্যাল শেয়ারিং',
    'enable_social_sharing_in_ad_box'         => 'বিজ্ঞাপন বক্সে সামাজিক শেয়ারিং সক্রিয় করুন',
    'enable_social_sharing_in_ad_box_help_text'         => 'This will allow you to share ad directly from ad box (ad preview in multiple section) footer',
    'ad_not_published_warning'         => 'এই বিজ্ঞাপনটি এখনও প্রকাশিত হয় নি, শুধুমাত্র আপনি এই বিজ্ঞাপন দেখতে পারেন',
    'pending'                   => 'পেন্ডিং',
    'published'                 => 'প্রকাশিত',
    'blocked'                   => 'ব্লকড',
    'ad_updated'                => 'বিজ্ঞাপন সফলভাবে আপডেট করা হয়েছে',

    'number_of_premium_ads_in_listing'              => 'এ তালিকা পৃষ্ঠার উপরে প্রিমিয়াম বিজ্ঞাপন সংখ্যা',
    'number_of_premium_ads_in_listing_help_text'    => 'এই জন্য আপনি তালিকা পৃষ্ঠায় প্রিমিয়াম পৃষ্ঠা প্রদর্শন অনুমতি দেবে, 0 এই বৈশিষ্ট্য নিষ্ক্রিয় হিসেবে নির্দেশিত করা হবে',
    'number_of_last_days_premium_ads'               => 'প্রিমিয়াম বিজ্ঞাপন সক্রিয় থাকবে কত দিন',
    'number_of_last_days_premium_ads_help_text'     => 'মেয়াদ শেষ হওয়ার পর এই দিন, বিজ্ঞাপন প্রিমিয়াম বিজ্ঞাপন হিসাবে নিষ্ক্রিয় করা হবে, কিন্তু প্রিমিয়াম বিজ্ঞাপন মধ্যে তালিকা পৃষ্ঠা উপরে প্রদর্শিত হবে এটি গত 7 দিনে যেমন, নিয়মিত তালিকা উপলব্ধ করা হবে',
    'order_by_premium_ads_in_listing_help_text'     => 'শীর্ষ পৃষ্ঠা তালিকা প্রিমিয়াম বিজ্ঞাপন দ্বারা আদেশ',
    'random'                    => 'এলোমেলো',
    'personal'                  => 'ব্যক্তিগত',
    'more_ads_by_this_seller'   => 'এই বিক্রেতার আরও বিজ্ঞাপন',
    'save_ad_as_favorite'       => 'প্রিয় হিসাবে বিজ্ঞাপন সংরক্ষণ করুন',
    'remove_from_favorite'      => 'প্রিয় থেকে সরান',
    'report_this_ad'            => 'এই বিজ্ঞাপনে রিপোর্ট করুন',

    'slider'                    => 'স্লাইডার',
    'sliders'                   => 'স্লাইডার গুলো',
    'create_slider'             => 'স্লাইডার তৈরি করুন',
    'caption'                   => 'ক্যাপশন',
    'enable_slider'             => 'স্লাইডার সক্রিয় করুন',
    'previous'                  => 'আগে',
    'next'                      => 'পরবর্তী',

    'reason'                    => 'কারণ',
    'select_a_reason'           => 'একটি কারণ নির্বাচন করুন',
    'item_sold_unavailable'     => 'আইটেম বিক্রি হয়ে গেছে / পাওয়া যায়নি',
    'fraud'                     => 'প্রতারণা',
    'duplicate'                 => 'নকল',
    'wrong_category'            => 'ভুল বিভাগ',
    'spam'                      => 'স্প্যাম',
    'offensive'                 => 'আপত্তিকর',
    'other'                     => 'অন্যান্য',
    'message'                   => 'বার্তা',
    'report_ad'                 => 'বিজ্ঞাপনে অভিযোগ জানান',
    'ad_reports'                => 'বিজ্ঞাপন রিপোর্টগুলো',
    'report_ad_title'           => 'এই বিজ্ঞাপনটিতে কোনো সমস্যা?',
    'report_ad_description'     => 'আমরা নিরলসভাবে কাজ করে যাচ্ছি তা নিশ্চিত করার জন্য আমাদের বিজ্ঞাপনের সর্বোচ্চ মান পূরণ এবং আমরা আমাদের ব্যবহারকারীদের কাছ থেকে প্রতিক্রিয়া যে কোন ধরণের জন্য খুব কৃতজ্ঞ.',
    'email'                     => 'ই-মেইল',
    'close'                     => 'বন্ধ',
    'ad_reported_msg'           => 'আপনার রিপোর্ট অ্যাডমিন পাঠানো হয়েছে. আপনার প্রচেষ্টার জন্য আপনাকে ধন্যবাদ',
    'view_ad'                   => 'বিজ্ঞাপন দেখুন',
    'report_deleted_success'    => 'প্রতিবেদন সফলভাবে মুছে ফেলা হয়েছে',
    'date_time'                 => 'তারিখ সময়',
    'users'                     => 'ব্যবহারকারীরা',
    'name'                      => 'নাম',
    'user_name'                 => 'ব্যবহারকারীর নাম',
    'created_at'                => 'এ নির্মিত',
    'via'                       => 'পথে',
    'user_info'                 => 'ব্যবহারকারীর তথ্য',
    'gender'                    => 'লিঙ্গ',
    'mobile'                    => 'মোবাইল',
    'phone'                     => 'ফোন',
    'website'                   => 'ওয়েবসাইট',
    'status'                    => 'অবস্থা',
    'posted_ads'                => 'প্রকাশিত বিজ্ঞাপন',
    'reports'                   => 'প্রতিবেদন',
    'total_founds'              => 'মোট পাওয়া গেছে',
    'payments'                  => 'পেমেন্টস্',
    'payment_token'             => 'পেমেন্ট টোকেন',
    'transaction_id'            => 'লেনদেন নাম্বার',
    'amount'                    => 'পরিমাণ',
    'ad'                        => 'বিজ্ঞাপন',
    'user'                      => 'ব্যবহারকারী',
    'currency'                  => 'মুদ্রা',
    'charge_id_or_token'        => 'পেমেন্ট টোকেন',
    'payer_email'               => 'প্রদায়ক ইমেইল',
    'payment_completed_at'      => 'পেমেন্ট সম্পন্নের সময়',
    'there_is_no_ads'           => 'কোন বিজ্ঞাপন নেই',
    'location_settings'         => 'অবস্থান সেটিংস',
    'locations'                 => 'লোকেশন',
    'countries'                 => 'দেশ',
    'ad_created_msg'            => 'বিজ্ঞাপন সফল ভাবে সেভ হয়েছে',
    'country_name'              => 'দেশের নাম',
    'country_code'              => 'দেশের কোড',
    'states'                    => 'রাজ্যগুলো',
    'state_name'                => 'রাজ্যের নাম',
    'select_country'            => 'দেশ নির্বাচন করুন',
    'save_new_state'            => 'নতুন রাষ্ট্র সংরক্ষণ করুন',
    'state_exists_in_db'        => 'এই রাষ্ট্র ইতিমধ্যে ডাটাবেসে আছে',
    'city_exists_in_db'         => 'এই শহর ইতিমধ্যে ডাটাবেসে আছে',
    'state_created'             => 'রাষ্ট্র সফলভাবে সংরক্ষিত হয়েছে',
    'city_created'              => 'শহর সফলভাবে সংরক্ষিত হয়েছে',
    'edit_state'                => 'রাষ্ট্র সম্পাদনা করুন',
    'state_updated'             => 'রাষ্ট্র সম্পাদনা হয়েছে',
    'state_deleted'             => 'রাজ্য মুছে ফেলা হয়েছে',
    'city_updated'              => 'শহর সম্পাদনা হয়েছে',
    'city_deleted'              => 'শহর মুছে ফেলা হয়েছে',
    'cities'                    => 'শহরগুলো',
    'city_name'                 => 'শহরের নাম',
    'save_new_city'             => 'নতুন শহর সংরক্ষণ করুন',
    'edit_city'                 => 'শহর সম্পাদনা করুন',
    'forgot_password'           => 'পাসওয়ার্ড ভুলে গেছেন?',
    'enter_email_to_reset_password' => 'পাসওয়ার্ড রিসেট করতে ই-মেইল ঠিকানা লিখুন?',
    'send_reset_link'           => 'পাসওয়ার্ড রিসেট লিংক পাঠান',
    'password'                  => 'পাসওয়ার্ড',
    'confirm_password'          => 'পাসওয়ার্ড নিশ্চিত করুন',
    'reset_password'            => 'পাসওয়ার্ড রিসেট করুন',
    'appearance'                => 'চেহারা',
    'theme_settings'            => 'থিম সেটিংস',
    'social_url'                => 'সোশ্যাল ইউ,আর,এল',
    'footer_left_text'          => 'ফুটারের বামের লেখা',
    'footer_right_text'         => 'ফুটারের ডানের লেখা',
    'variable_info'             => 'পরিবর্তনশীল যা আপনি ব্যবহার করতে পারেন',
    'additional_css'            => 'অতিরিক্ত সিএসএস',
    'additional_css_help_text'  => 'অতিরিক্ত সিএসএস আপনি থিম আপনার নিজের সিএসএস কোড লিখতে অনুমতি দিবে, এটা পুরো সাইটে প্রভাবিত হবে',

    'additional_js'             => 'অতিরিক্ত জাভাস্ক্রিপ্ট',
    'additional_js_help_text'   => 'আপনার সাইটে নিজের জাভাস্ক্রিপ্ট লিখুন, এটা বিশ্লেষণধর্মী কোড বা কিছু আপনার প্রয়োজন স্থাপন জন্য পারফেক্ট. ক্লোজিং এবং শেষ স্ক্রিপ্ট ট্যাগ দিয়ে আপনার কোড লিখুন',
    'social_url_settings'  => 'সামাজিক ইউ,আর,এল সেটিংস',

    'footer'                    => 'ফুটার',
    'footer_company_name'       => 'ফুটার কোম্পানির নাম',

    'facebook_url'              => 'ফেসবুক ইউ,আর,এল',
    'twitter_url'               => 'টুইটার ইউ,আর,এল',
    'linked_in_url'             => 'লিঙ্কডইন ইউ,আর,এল',
    'dribble_url'               => 'ড্রিবল ইউ,আর,এল',
    'google_plus_url'           => 'গুগল প্লাস ইউ,আর,এল',
    'youtube_url'               => 'ইউটিউব ইউ,আর,এল',

    'footer_address'            => 'ফুটার ঠিকানা',
    'site_phone_number'         => 'ফোন নম্বর',
    'site_email_address'        => 'ই-মেইল ঠিকানা',
    'footer_address_help_text'  => 'আপনার কোম্পানির ঠিকানা ফুটারে প্রদর্শিত হবে, প্রদর্শন করতে না চাইলে ফাঁকা রাখুন',
    'site_phone_number_help_text'   => 'ফোন নম্বর সর্বত্র দেখাবে যখন দেখানোর প্রয়োজন হবে, ফাঁকা রাখুন যদি আপনি এটা লুকাতে চান',
    'site_email_address_help_text'  => 'মানুষ এই ইমেল ঠিকানা দেখতে পাবে, ফাঁকা রাখুন যদি আপনি এটা লুকাতে চান',
    'contact_us'                => 'আমাদের সাথে যোগাযোগ করুন',
    'footer_about_us'       => 'আমাদের সম্পর্কে পাদলেখ',
    'footer_about_us_read_more_text'  => 'আমাদের সম্পর্কে ফুটার অধীনে আরো পড়া ইউ,আর,এল',
    'contact_us_page'       => 'যোগাযোগের পাটা',
    'google_map_embedded_code'  => 'গুগল ম্যাপ এম্বেড কোড',
    'google_map_embedded_code_help_text'  => 'কিভাবে পাবেন গুগল ম্যাপ এম্বেড কোড',
    'your_message_has_been_sent'  => 'আপনার বার্তা পাঠিয়ে দেয়া হয়েছে, ধন্যবাদ।',
    'our_office'            => 'আমাদের অফিস',
    'enter_name'            => 'নাম লিখুন',
    'enter_email_address'   => 'ইমেইল অ্যাড্রেস দিন',
    'send_message'          => 'বার্তা পাঠান',
    'contact_messages'      => 'যোগাযোগ বার্তা',
    'contact_with_us'       => 'আমাদের সাথে যোগাযোগ করুন',
    'monetization'          => 'নগদীকরণ',
    'website_monetization'  => 'ওয়েবসাইট নগদীকরণ',
    'website_monetization_help_text'  => 'আপনি এডসেন্স বা ভালো কিছু সঙ্গে আপনার ওয়েবসাইট থেকে অর্থ উপার্জন করতে পারেন, নিচে অবস্থান ব্লক কোড আপনার বিজ্ঞাপন কোড স্থাপন করান, বিজ্ঞাপন যে অবস্থান এ প্রদর্শিত হবে',
    'homepage'              => 'হোমপেজ',
    'enable_monetize'       => 'নগদীকরণ সক্রিয় করুন',
    'below_slider'          => 'স্লাইডারের নীচে',
    'listing_page'          => 'তালিকা পৃষ্ঠা',

    'below_search_bar'      => 'সার্চ বারের নিচে',
    'below_categories'      => 'বিভাগগুলোর নীচে',
    'below_premium_ads'     => 'প্রিমিয়াম বিজ্ঞাপনের নীচে',
    'below_regular_ads'     => 'নিয়মিত বিজ্ঞাপনের নীচে',
    'sidebar_top'           => 'সাইডবারের শীর্ষে',
    'sidebar_bottom'        => 'সাইডবারের নীচে',
    'above_premium_ads'     => 'প্রিমিয়াম বিজ্ঞাপনের উপরে',
    'above_regular_ads'     => 'নিয়মিত বিজ্ঞাপনের উপরে',
    'below_listing_regular_ads' => 'নিয়মিত বিজ্ঞাপনের নীচে',
    'single_ad_page'        => 'একক বিজ্ঞাপন পাতা',
    'below_ad_title'        => 'বিজ্ঞাপনের শিরোনামের নীচে',
    'below_ad_image'        => 'বিজ্ঞাপন চিত্রের নীচে',
    'below_ad_description'  => 'বিজ্ঞাপন বিবরণের নীচে',
    'above_general_info'    => 'সাধারণ তথ্যের উপরে',
    'below_general_info'    => 'সাধারণ তথ্যের নীচে',
    'above_seller_info'     => 'বিক্রেতার তথ্যের উপরে',
    'below_seller_info'     => 'বিক্রেতার তথ্যের নীচে',
    'test_adsens_code'      => 'টেস্ট এডসেন্স কোড',
    'profile'               => 'প্রোফাইল',
    'settings'              => 'সেটিংস',
    'edit'                  => 'সম্পাদনা',
    'profile_edit'          => 'প্রোফাইল সম্পাদনা',
    'profile_edit_success_msg'  => 'প্রোফাইল আপডেট করা হয়েছে',
    'change_avatar'         => 'ছবি পরিবর্তন করুন',
    'pages'                 => 'পেজগুলো',
    'create_new_page'       => 'নতুন পাতা তৈরি করুন',
    'save_new_page'         => 'নতুন পাতা সংরক্ষণ করুন',
    'title'                 => 'শিরোনাম',
    'content'               => 'বিবরণ',
    'show_in_header_menu'   => 'হেডার মেনুতে দেখান',
    'show_in_footer_menu'   => 'ফুটার মেনুতে দেখান',
    'page_has_been_created' => 'পাতা তৈরি করা হয়েছে',
    'post_has_been_created' => 'পোস্ট করা হয়েছে',
    'edit_page'             => 'পাতা সম্পাদন করুন',
    'page_has_been_updated' => 'পাতা আপডেট করা হয়েছে',
    'post_has_been_updated' => 'পোস্ট আপডেট করা হয়েছে',
    'update_page'           => 'আপডেট পাতা',
    'operation_success'     => 'অপারেশন সফল হয়েছে',
    'blog'                  => 'ব্লগ',
    'posts'                 => 'পোস্ট গুলো',
    'create_new_post'       => 'নতুন পোস্ট তৈরি করুন',
    'edit_post'             => 'পোস্ট সম্পাদন করুন',
    'update_post'           => 'আপডেট পোস্ট',
    'max_image_uploaded_msg'    => 'আপনি সর্বোচ্চ ইমেজ আপলোড করেছেন',
    'post_img_resize_info'  => 'চিত্রের উচ্চতা মধ্যে মাপ পরিবর্তন করা হবে (h 200px X w auto)',
    'home'                  => 'হোম',
    'comments'              => 'মন্তব্য',
        'blog_settings'         => 'ব্লগ সেটিংস',
    'show_hide'             => 'প্রদর্শন করুন / আড়াল করুন',
    'show_blog_in_header'   => 'হেডার মেনুতে ব্লগ লিঙ্ক দেখান',
    'show_blog_in_footer'   => 'ফুটার মেনুতে ব্লগ লিঙ্ক দেখান',
    'enable_disqus_comment_in_blog'              => 'ব্লগে ডিসকাস মন্তব্য সক্রিয় করুন',
    'disqus_shortname'              => 'ডিসকাস সংক্ষিপ্ত নাম / সাবডমেইন',
    'disqus_shortname_help_text'    => ' আপনার অদ্বিতীয় ডিসকাস সংক্ষিপ্ত নাম, ex: shortname.disqus.com',
    'latest_post_from_blog'         => 'ব্লগ থেকে সর্বশেষ পোস্ট',
    'click_to_show_phone_number'    => 'ফোন নম্বর দেখতে ক্লিক করুন',
    'reply_by_email'                => 'বিজ্ঞাপনদাতাকে ইমেইল করুন',
    'show_latest_blog_in_homepage'  => 'হোম পেজ সর্বশেষ ব্লগ দেখান',
    'blog_post_amount_in_homepage'  => 'হোম পেজ এ ব্লগ পোস্টের পরিমাণ',
    'continue_reading'              => 'পড়তে থাকুন',
    'meta_tags_and_content'         => 'মেটা ট্যাগ এবং বিষয়বস্তু',
    'meta_title'                    => 'মেটা শিরোনাম',
    'meta_title_help_text'          => 'শিরোনাম ৫০-৬০ অক্ষরের মদ্ধে রাখুন',
    'meta_description'              => 'মেটা বর্ণনা',
    'meta_description_help_text'    => 'এটা সবচেয়ে ভাল হয় ১৫০ এবং ১৬০ অক্ষরের মধ্যে মেটা বিবরণ রাখা',
    'currency_sign'                 => 'মুদ্রা নিদর্শন',
    'dashboard'                     => 'ড্যাশবোর্ড',
    'success_payments'              => 'সফল পেমেন্ট',
    'total_payment'                 => 'মোট পেমেন্ট',
    'latest_ten_contact_messages'   => 'সর্বশেষ ১০ যোগাযোগের বার্তা',
    'latest_ten_ads_report'         => 'সর্বশেষ ১০ বিজ্ঞাপন রিপোর্ট',
    'sender'                        => 'প্রেরক',
    'other_settings'                => 'অন্যান্য সেটিংস্',
    'site_logo'                     => 'সাইট লোগো',
    'sign_in'                       => 'প্রবেশ করুন',
    'logo_settings'                 => 'লোগো সেটিংস্',
    'show_image'                    => 'চিত্র দেখান',
    'show_site_name'                => 'ওয়েবসাইট নাম দেখান',
    'access_restricted'             => 'সংরক্ষিত এলাকা',
    'phone_number'                  => 'ফোন নম্বর',
    'send_email'                    => 'ইমেইল পাঠান',
    'email_has_been_sent'           => 'ইমেল সফলভাবে পাঠানো হয়েছে',
    //04/10/2016
    'change_password'               => 'পাসওয়ার্ড পরিবর্তন করুন',
    'old_password_confirmation'     => 'পুরানো পাসওয়ার্ড নিশ্চিতকরণ',
    'new_password'                  => 'নতুন পাসওয়ার',
    'old_password'                  => 'পুরাতন পাসওয়ার',
    'password_changed_msg'          => 'পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে',
    'wrong_old_password'            => 'ভুল পুরাতন পাসওয়ার্ড',

    //13-10-2016
    'enable_language_switcher'      => 'ভাষা পরিবর্তনকারী চালু করুন',
    //16/10/2016
    'pick_a_good_price'             => 'একটা ভাল দাম দিন',
    //27/10/2016
    'administrators'            => 'পরিচালক',
    'last_login'                => 'গত লগইন',
    'add_administrator'         => 'পরিচালক যোগ করুন',
    'administrator_unblocked'   => 'অ্যাডমিনিস্ট্রেটর অবরোধমুক্ত করা হয়েছে',
    'administrator_blocked'     => 'অ্যাডমিনিস্ট্রেটর ব্লক করা হয়েছে',
    'related_ads'               => 'সংশ্লিষ্ট বিজ্ঞপ্তি',
    //31/10/2016
    'default_theme'             => 'ডিফল্ট থিম',
    'default_theme_help_text'           => 'আপনার ফ্রন্টএন্ড ওয়েবসাইট প্রযোজ্য হবে এই থিম',
    'modern_theme_settings'             => 'আধুনিক থিম সেটিংস',
    'modern_settings_warning'           => 'এই সেটিংস কেবল আধুনিক থিম প্রযোজ্য হবে',
    'modern_category_display_style'     => 'সুযোগ-সুবিধা শৈলী প্রদর্শন',
    'modern_category_display_style_help_text'             => 'এই ইচ্ছার হোম পেজে সুবিধা প্রদর্শন শৈলী জন্য প্রযোজ্য',
    'show_only_top_category'            => 'শুধুমাত্র শীর্ষ সুবিধা দেখান',
    'show_top_category_with_sub'        => 'সাব সুবিধা দিয়ে শীর্ষ সুবিধা',
    'modern_home_left_title'            => 'আধুনিক হোমপেজে শীর্ষ অধ্যায় বাম শিরোনাম',
    'modern_home_left_title_help_text'  => 'এটা আধুনিক হোমপেজে শীর্ষ অধ্যায় শিরোনাম হিসাবে বাম প্রদর্শনী হবে',
    'modern_home_left_content'          => 'আধুনিক হোমপেজে শীর্ষ অধ্যায় বিষয়বস্তু বাম',
    'modern_home_left_content_help_text'    => 'এটা আধুনিক হোমপেজে শীর্ষ অধ্যায় বাম বক্সে প্রদর্শনী হবে, যে লাইন চেক মার্ক পেতে হবে',

    'modern_home_right_title'           => 'আধুনিক হোমপেজে শীর্ষ অধ্যায় অধিকার শিরোনাম',
    'modern_home_right_title_help_text' => 'এটা অধিকার শিরোনাম হিসাবে আধুনিক হোমপেজে শীর্ষ বিভাগে প্রদর্শনী হবে',

    'modern_home_right_content'         => 'আধুনিক হোমপেজে শীর্ষ অধ্যায় বামের বিষয়বস্তু',
    'modern_home_right_content_help_text'   => 'এটা আধুনিক হোমপেজে ডান ধারার বাম বক্সে প্রদর্শনী হবে',
    'urgent'                            => 'জরুরী',
    'urgent_ads_price'                  => 'জরুরী বিজ্ঞপ্তি মূল্য',
    'urgent_ads_price_help_text'        => 'জরুরী বিজ্ঞপ্তি জন্য একটি মূল্য নির্ধারণ করুন',
    'number_of_urgent_ads_in_home'      => 'বাড়িতে জরুরী বিজ্ঞপ্তি সংখ্যা',
    'number_of_urgent_ads_in_home_help_text'    => 'এটা সঠিক হোম পেজে মধ্যে জরুরী বিজ্ঞপ্তি এই পরিমাণ প্রদর্শন করবে',
    'mark_as_urgent'                    => 'জরুরী হিসাবে চিহ্নিত করুন',
    'new_urgent_ads'                    => 'নিউ জরুরী বিজ্ঞপ্তি',
    'share_this_ad'                     => 'বিজ্ঞাপনটি শেয়ার করুন',
    'want_something_sell_quickly'       => 'দ্রুত আপনার সম্পত্তি বিক্রি করতে চান?',
    'post_your_ad_quicly'               => 'দ্রুত আপনার বিজ্ঞাপন পোস্ট করুন, আপনার ব্যক্তিগত তথ্য আমাদের সাথে নিরাপদ',
    'video_url'                         => 'ভিডিও URL',
    'video_url_help'                    => 'ইউটিউব বা Vimeo URL যোগ করুন, ex. https://www.youtube.com/watch?v=video_id',
    'video_url_help_for_modern_theme'   => 'এই শুধুমাত্র আধুনিক থিম জন্য বৈশিষ্ট্য, যদি আপনি কোন ভিডিও সেট, তারপর বৈশিষ্ট্য ইমেজ বিজ্ঞাপনের বিবরণ পৃষ্ঠায় নিষ্ক্রিয় করা হবে',
    'default_style'                     => 'ডিফল্ট স্টাইল',
    'default_style_help_text'           => 'একটি ডিফল্ট বর্ণবিন্যাস সেট',

    //04-12-16
    'property_name'                     => 'সম্পত্তির নাম',
    'property_type'                     => 'সম্পত্তির প্রকার',
    'apartment'                         => 'কামরা',
    'condos'                            => 'Condos',
    'house'                             => 'গৃহ',
    'land'                              => 'জমি',
    'commercial_space'                  => 'কমার্শিয়াল স্পেস',
    'villa'                             => 'উদ্যানবাটি',
    'purpose'                           => 'উদ্দেশ্য',
    'sale'                              => 'বিক্রয়',
    'rent'                              => 'ভাড়া',
    'property_detail'                   => 'সম্পত্তি বিস্তারিত',
    'sqft_space'                        => 'বর্গফুট স্পেস',
    'floor'                             => 'মেঝে',
    'floor_ex'                          => 'প্রাক্তন: 1 ম বা 2nd বা 10',
    'beds'                              => 'Beds',
    'attached_bath'                     => 'সংযুক্ত স্নান (গুলি)',
    'common_bath'                       => 'কমন বাথ (গুলি)',
    'balcony'                           => 'ব্যালকনি',
    'additional_details'                => 'অতিরিক্ত তথ্য',
    'dining_space'                      => 'ডাইনিং স্পেস',
    'living_room'                       => 'লিভিং রুমে',
    'amenities'                         => 'সুযোগ-সুবিধা',
    'indoor_amenities'                  => 'ইন্ডোর সুবিধা',
    'outdoor_amenities'                 => 'খালেদা সুযোগ',
    'distances'                         => 'দূরত্ব',
    'price_per_unit'                    => 'ইউনিট প্রতি মূল্য',
    'square_unit_space'                 => 'স্কয়ার ইউনিট স্পেস',
    'square_unit_space_help_text'       => 'ইউনিট, মূল্য ইউনিট সঙ্গে ম্যাচ করা উচিত যদি কোন',
    'square_feet'                       => 'বর্গ ফুট',
    'square_meter'                      => 'বর্গ মিটার',
    'acre'                              => 'ভূসম্পত্তি',
    'hector'                            => 'হেক্টর',
    'bedrooms'                          => 'বেডরুম',
    'per'                               => 'প্রতি',
    'per_month'                         => 'প্রতি মাসে',
    'belcony'                           => 'অলিন্দ',
    'yes'                               => 'হাঁ',
    'feature_agents'                    => 'বৈশিষ্ট্য এজেন্ট',
    'estates'                           => 'এস্টেটে',
    'more'                              => 'অধিক',
    'search_properties'                 => 'অনুসন্ধান প্রোপার্টি',
    'area'                              => 'এলাকা',
    'search_property'                   => 'অনুসন্ধান সম্পত্তি',
    'try_advance_search'                => 'অগ্রিম অনুসন্ধান করার চেষ্টা করুন',
    'find_your_property'                => 'আপনার সম্পত্তি খুঁজুন',
    'search_not_found'                  => 'সম্পত্তি আপনার অনুসন্ধানের মিলে দ্বারা পাওয়া যায়নি',
    'account_status'                    => 'একাউন্ট স্ট্যাটাস',
    'active'                            => 'সক্রিয়',
    'block'                             => 'ব্লক',
    'user_has_been_activated'           => 'ব্যবহারকারী সক্রিয় করা হয়েছে',
    'user_has_been_blocked'             => 'ব্যবহারকারীকে অবরোধ হয়েছে',
    'view'                              => 'দৃশ্য',
    'map'                               => 'মানচিত্র',
    'google_map_api_key'                => 'গুগল ম্যাপ API কী',
    'latitude'                          => 'অক্ষাংশ',
    'default_latitude'                  => 'ডিফল্ট অক্ষাংশ',
    'longitude'                         => 'দ্রাঘিমা',
    'default_longitude'                 => 'ডিফল্ট দ্রাঘিমাংশের',
    'google_map_api_key_get_info'       => 'থেকে আপনার গুগল ম্যাপ API কী পান',
    'map_click_help'                    => 'মানচিত্রে ক্লিক করুন আপনার অবস্থান পেতে এবং সংরক্ষণ',
    'search'                            => 'অনুসন্ধান',
    'advance_search'                    => 'অগ্রিম অনুসন্ধান',
    'video'                             => 'ভিডিও',
    'img'                               => 'Img',
    'embedded_height'                   => 'ছবি উচ্চতা',
    'embedded_width'                    => 'ছবি প্রস্থ',
    'embedded_code'                     => 'ছবি কোড',
    'embedded_preview'                  => 'ছবি প্রিভিউ',
    'more_ads_from_this_agent'          => 'এই এজেন্ট থেকে আরও বিজ্ঞাপন',
    'view_details'                      => 'বিস্তারিত দেখুন',
    'total'                             => 'মোট',
    'ads_founds'                        => 'বিজ্ঞাপন পাওয়া গেছে',
    'premium_ads'                       => 'প্রিমিয়াম বিজ্ঞপ্তি',
    'listing_results'                   => 'তালিকা ফলাফল',
    'about_us'                          => 'আমাদের সম্পর্কে',
    'properties'                        => 'বৈশিষ্ট্য',
    'reply'                             => 'উত্তর',
    'contact_us_reply'                  => 'আমাদের সাথে যোগাযোগ করুন',
    'reply_message'                     => 'প্রতিক্রিয়া বার্তা'
    
    
    

];