<?php

return [
    'login'                 => 'Login',
    'register'              => 'Register',
    'action'                => 'Action',
    'error_msg'             => 'Something went wrong, please try again',
    'registration_success'  => 'Registration Success',
    'unauthorized_access'   => 'Unauthorized access',
    'logout'                => 'Log-Out',
    'category_name'         => 'Amenities Name',
    'categories'            => 'Amenities',
    'category'              => 'Amenities',
    'top_category'          => 'Top Amenities',
    'save_new_category'     => 'Save new Amenities',
    'edit_category'         => 'Edit Amenities',
    'select_a_category'     => 'Select a Amenities',
    'select_a_sub_category' => 'Select a Sub Amenities',
    'categories_type'       => 'Amenities Type',
    'indoor'                => 'Indoor',
    'outdoor'               => 'Outdoor',
    'select_icon'           => 'Select icon',
    'select_color'          => 'Select color',
    'description'           => 'Description',
    'category_created'      => 'Amenities has been created successfully',
    'category_updated'      => 'Amenities has been updated successfully',
    'category_edit_page_warning_msg' => 'Note: Amenities slug will be also change, it may effect on SEO',
    'category_exists_in_db' => 'This Amenities already exists in database',
    'current_slug'          => 'Current Slug',
    'actions'               => 'Actions',
    'category_deleted_success' => 'Amenities has been deleted successfully',
    'language_deleted_success' => 'Language has been deleted successfully',
    'total_products'        => 'Total Products',
    'request_url_not_found' => 'Request URL Not Found',
    'hi'                    => 'Hi',
    'brands'                => 'Distances',
    'brand'                 => 'Distance',
    'brand_name'            => 'Distance Name',
    'save_new_brand'        => 'Save new Distance',
    'edit_brand'            => 'Edit Distance',
    'brand_exists_in_db'    => 'This Distance already exists in database',
    'brand_created'         => 'Distance has been created successfully',
    'brand_updated'         => 'Distance has been updated successfully',
    'brand_edit_page_warning_msg' => 'Note: Distance slug will be also change, it may effect on SEO',
    'brand_deleted_success' => 'Distance has been deleted successfully',
    'select_a_brand'        => 'Select a Distance',
    'select_a_country'      => 'Select a country',
    'error'                 => 'Error!',
    'success'               => 'Success!',
    'are_you_sure'          => 'Are you sure want to delete this?',
    'email_password_error'  => 'Your email or password is incorrect.',
    'ads'                   => 'Ads',
    'my_ads'                => 'My ads',
    'approved_ads'          => 'Approved ads',
    'blocked_ads'           => 'Blocked ads',
    'all_ads'               => 'All ads',
    'pending_ads'           => 'Pending ads',
    'post_an_ad'            => 'Post an ad',
    'edit_ad'               => 'Edit ad',
    'pending_for_approval'  => 'Pending for approval',
    'favourite_ads'         => 'Favourite ads',
    'added_ad_favorite_msg' => 'Successfully added this ad to your favorite list',
    'removed_ad_favorite_msg'  => 'Successfully removed this ad from your favorite list',
    'ad_approved_msg'       => 'This ad has been approved',
    'ad_blocked_msg'        => 'This ad has been blocked',
    'ad_archived_msg'       => 'Successfully archived this ad',
    'ad_title'              => 'Ad title',
    'country'               => 'Country',
    'state'                 => 'State',
    'city'                  => 'City',
    'address'               => 'Address',
    'great_title_info'      => '70-100 character will be great title',
    'address_line_help_text' => 'Address line will help buyer to know about your location more specifically',
    'skip_brand_text'       => 'Skip Distance selection if you need',
    'ad_description'        => 'Ad description',
    'ad_description_info_text' => 'A description will help user to know details about your product',
    'price'                 => 'Price',
    'ex_price'              => 'Ex. 15000',
    'negotiable'            => 'Negotiable',
    'packages'              => 'CHOOSE PACKAGES',
    'add_type'              => 'Ad Type',
    'private'               => 'Private',
    'business'              => 'Business',
    'new'                   => 'New',
    'used'                  => 'Used',
    'condition'             => 'Condition',
    'basic_info'            => 'Basic Info',
    'ad_info'               => 'Ad Info',
    'seller_info'           => 'Agent Info',
    'general_info'          => 'General Info',
    'location_info'         => 'Location Info',
    'seller_name'           => 'Agent name',
    'seller_email'          => 'Agent email',
    'seller_phone'          => 'Agent phone',
    'select_state'          => 'Select state',
    'select_city'           => 'Select city',
    'image'                 => 'Image',
    'location'              => 'Location',
    'upload_image'          => 'Upload image...',
    'valid_extension_msg'   => 'are only valid extension',
    'media_deleted_msg'     => 'Media has been deleted',
    'media_featured_msg'    => 'Media has been featured',
    'payment_settings'      => 'Payment Settings',
    'general_settings'      => 'General Settings',
    'enable_paypal'         => 'Enable Paypal payment',
    'enable_stripe'         => 'Enable Stripe payment',
    'enable_disable'        => 'Enable/Disable',
    'save_settings'         => 'Save settings',
    'settings_saved_msg'    => 'Settings were saved successfully',
    'test_mode'             => 'Test mode',
    'enable_test_mode'      => 'Enable test mode',
    'test_secret_key'       => 'Test Secret Key',
    'test_publishable_key'  => 'Test Publishable Key',
    'live_secret_key'       => 'Live Secret Key',
    'live_publishable_key'  => 'Live Publishable Key',
    'stripe_settings'       => 'Stripe Settings',
    'paypal_settings'       => 'Paypal Settings',
    'payment_info'          => 'Payment Info',
    'payment_method'        => 'Payment Method',
    'save_new_ad'           => 'Save new ad',
    'paypal'                => 'PayPal',
    'stripe'                => 'Stripe',
    'enable_paypal_sandbox' => 'Enable PayPal sandbox',
    'paypal_receiver_email' => 'PayPal receiver email',
    'paypal_receiver_email_help_text' => 'This email address is need to take payment',
    'site_name'             => 'Website name',
    'site_title'            => 'Website title',
    'email_address'         => 'Email Address ',
    'email_address_help_text' => 'This address is used for admin purposes, like activities notification',
    'default_timezone'      => 'Default Timezone',
    'default_timezone_help_text' => 'Choose your own timezone',
    'date_format'           => 'Date Format',
    'time_format'           => 'Time Format',
    'date_format_help_text' => 'This date format will show every where whenever you see a date',
    'date_time_read_more'   => 'Read more about date and time settings',
    'ad_settings_and_pricing' => 'Ad settings & pricing',
    'ads_price_plan'        => 'Ads price plan',
    'regular_ads_free_premium_paid' => 'Regular ads will be free, premium and urgent ads will be paid',
    'all_ads_paid'          => 'All ads will be paid',
    'all_ads_free'          => 'All ads will be free, admin will be mark ads as premium and or urgent manually',
    'number_of_premium_ads_in_home' => 'Number of premium ads in homepage',
    'premium_ads_max_impressions'   => 'Premium ads max impressions',
    'premium_ads_max_impressions_help_text' => 'Premium ads max impressions as top list, one impressions will be count if ads comes in top list for one',
    'number_of_free_ads_in_home'    => 'Number of regular ads in homepage',
    'ads_per_page'                  => 'Ads per page',
    'number_of_premium_ads_in_home_help_text' => 'This will allow to control you how much premium ads you want to show in homepage',
    'number_of_free_ads_in_home_help_text' => 'This will allow to control you how much regular ads you want to show in homepage',
    'ads_per_page_help_text'        => 'After this amount, remain ads will be show in pagination',
    'premium_ads_price'             => 'Premium ads price',
    'premium_ads_price_help_text'   => 'Set a price for premium ads',
    'regular_ads_price'             => 'Regular ads price',
    'regular_ads_price_help_text'   => 'Set a price for regular ads',
    'ads_price_plan_help_text'      => 'Beware about changing this settings, payment option will show hide in creating ads page based on this settings',
    'ads_moderation'                => 'Ads moderation',
    'ads_approval_pending_text'     => 'Need admin approval before publish',
    'ads_approval_direct_text'      => 'No need admin approval, ads will publish right after create',
    'its_risky'                     => 'Its risky, but you can block an ads later',
    'recommended'                   => 'Recommended',
    'price_plan'                    => 'Price plan',
    'regular'                   => 'Regular',
    'premium'                   => 'Premium',
    'payable_amount'            => 'Payable amount',
    'language_settings'         => 'Language Settings',
    'language_name'             => 'Language Name',
    'save_new_language'         => 'Save new language',
    'language_code'             => 'Language code',
    'language_code_help_text'   => 'Language directory name will be this code, max 5 character',
    'language_documentation'    => 'Language documentation',
    'language_created'          => 'Language has been created',
    'language_exists_msg'       => 'Duplicate language can not be save',
    'directory_not_exists_in'   => 'Directory not exists in',
    'checkout'                  => 'Checkout',
    'posting'                   => 'Posting',
    'review_your_order'         => 'Review Your Order',
    'order_total'               => 'Order Total',
    'payment_received_msg'      => 'Payment has been received successfully',
    'payment_declined_msg'      => 'The card has been declined',
    'invalid_transaction'       => 'This transaction is invalid or has been used',
    'new_regular_ads'           => 'New regular ads',
    'new_premium_ads'           => 'New premium Properties',
    'premium_properties'        => 'Premium properties by location or properties near you ',
    'awesome_feature'        => 'Awesome feature ',
    'search___'                 => 'Search keywords',
    'filter'                    => 'Filter',
    'reset'                     => 'Reset',
    'loading'                   => 'Loading',
    'short_by'                  => 'Short by',
    'price_high_to_low'         => 'Price high to low',
    'price_low_to_high'         => 'Price low to high',
    'posting_date'              => 'Posting date',
    'latest'                    => 'Latest',
    'filter_ads'                => 'Filter ads',
    'price_min_max'             => 'Price (Min-Max)',
    'min_price'                 => 'Min price',
    'max_price'                 => 'Max price',
    'file_storage_settings'     => 'File storage settings',
    'default_storage'           => 'Default storage',
    'local_server'              => 'Local server',
    'local_server_help_text'    => 'Files will be save into your local server',
    'amazon_s3'                 => 'Amazon S3',
    'amazon_s3_help_text'       => 'Files will be save into Amazon S3',
    'amazon_key'                => 'Access Key ID',
    'amazon_secret'             => 'Secret Access Key',
    'amazon_region'             => 'Region',
    'bucket'                    => 'Bucket',
    'amazon_region_help'        => 'Get actual region name',
    
    'social_settings'           => 'Social Settings',
    'social_login'              => 'Social Login',
    'enable_social_login'       => 'Enable Social Login',
    'enable_facebook_login'     => 'Enable Facebook Login',
    'enable_google_login'       => 'Enable Google Login',
    'app_id'                    => 'App ID',
    'app_secret'                => 'App Secret',
    'client_id'                 => 'Client ID',
    'client_secret'             => 'Client Secret',
    'facebook'                  => 'Facebook',
    'google'                    => 'Google',
    'enable_social_login_help_text'         => 'All social login will be disable if uncheck this',
    'social_sharing'            => 'Social Sharing',
    'enable_social_sharing_in_ad_box'         => 'Enable social sharing in ad box',
    'enable_social_sharing_in_ad_box_help_text'         => 'This will allow you to share ad directly from ad box (ad preview in multiple section) footer',
    'ad_not_published_warning'         => 'This ad is not published yet, only you can see this ad',
    'pending'                   => 'Pending',
    'published'                 => 'Published',
    'blocked'                   => 'Blocked',
    'ad_updated'                => 'Ad has been updated successfully',

    'number_of_premium_ads_in_listing'              => 'Number of premium ads in listing page top',
    'number_of_premium_ads_in_listing_help_text'    => 'This will allow to you show premium page in listing page, 0 will be indicate as disable this feature',
    'number_of_last_days_premium_ads'               => 'Days for premium ads active',
    'number_of_last_days_premium_ads_help_text'     => 'After expire this days, ads will be inactive as premium ads, but it will be available in regular list, such as last 7 days premium ads will appear in listing page top',
    'order_by_premium_ads_in_listing_help_text'     => 'Order by premium ads in listing top page',
    'random'                    => 'Random',
    'personal'                  => 'Personal',
    'more_ads_by_this_seller'   => 'More ads by this agent',
    'save_ad_as_favorite'       => 'Save ad as favorite',
    'remove_from_favorite'      => 'Remove from favorite',
    'report_this_ad'            => 'Report this ad',

    'slider'                    => 'Slider',
    'sliders'                   => 'Sliders',
    'create_slider'             => 'Create slider',
    'caption'                   => 'Caption',
    'enable_slider'             => 'Enable Slider',
    'previous'                  => 'Previous',
    'next'                      => 'Next',

    'reason'                    => 'Reason',
    'select_a_reason'           => 'Select a reason',
    'item_sold_unavailable'     => 'Item sold/unavailable',
    'fraud'                     => 'Fraud',
    'duplicate'                 => 'Duplicate',
    'wrong_category'            => 'Wrong Amenities',
    'spam'                      => 'Spam',
    'offensive'                 => 'Offensive',
    'other'                     => 'Other',
    'message'                   => 'Message',
    'report_ad'                 => 'Report Ad',
    'ad_reports'                => 'Ad reports',
    'report_ad_title'           => 'Is there something wrong with this ad?',
    'report_ad_description'     => 'We\'re constantly working hard to assure that our ads meet high standards and we are very grateful for any kind of feedback from our users.',
    'email'                     => 'Email',
    'close'                     => 'Close',
    'ad_reported_msg'           => 'You report has been sent to admin. Thank you for your efforts',
    'view_ad'                   => 'View ad',
    'report_deleted_success'    => 'Report has been deleted successfully',
    'date_time'                 => 'Date Time',
    'users'                     => 'Agents',
    'name'                      => 'Name',
    'user_name'                 => 'User Name',
    'created_at'                => 'Created At',
    'via'                       => 'Via',
    'user_info'                 => 'Agent Info',
    'gender'                    => 'Gender',
    'mobile'                    => 'Mobile',
    'phone'                     => 'Phone',
    'website'                   => 'Website',
    'status'                    => 'Status',
    'posted_ads'                => 'Posted ads',
    'reports'                   => 'Reports',
    'total_founds'              => 'Total Founds',
    'payments'                  => 'Payments',
    'payment_token'             => 'Payment Token',
    'transaction_id'            => 'Transaction ID',
    'amount'                    => 'Amount',
    'ad'                        => 'Ad',
    'user'                      => 'User',
    'currency'                  => 'Currency',
    'charge_id_or_token'        => 'Payment token',
    'payer_email'               => 'Payer email',
    'payment_completed_at'      => 'Payment completed at',
    'there_is_no_ads'           => 'There is no ads',
    'location_settings'         => 'Location Settings',
    'locations'                 => 'Locations',
    'countries'                 => 'Countries',
    'ad_created_msg'            => 'Ad saved success',
    'country_name'              => 'Country Name',
    'country_code'              => 'Country Code',
    'states'                    => 'States',
    'state_name'                => 'State Name',
    'select_country'            => 'Select Country',
    'save_new_state'            => 'Save new state',
    'state_exists_in_db'        => 'The state has been already in database',
    'city_exists_in_db'         => 'The City has been already in database',
    'state_created'             => 'The state saved successfully',
    'city_created'              => 'The city saved successfully',
    'edit_state'                => 'Edit state',
    'state_updated'             => 'State updated',
    'state_deleted'             => 'State has been deleted',
    'city_updated'              => 'City updated',
    'city_deleted'              => 'City has been deleted',
    'cities'                    => 'Cities',
    'city_name'                 => 'City name',
    'save_new_city'             => 'Save new city',
    'edit_city'                 => 'Edit city',
    'forgot_password'           => 'Forgot password?',
    'enter_email_to_reset_password'                 => 'Enter email address to reset password?',
    'send_reset_link'           => 'Password reset link',
    'password'                  => 'Password',
    'confirm_password'          => 'Confirm password',
    'reset_password'            => 'Reset Password',

    'appearance'                => 'Appearance',
    'theme_settings'            => 'Theme Settings',
    'social_url'                => 'Social URL',
    'footer_left_text'          => 'Footer left text',
    'footer_right_text'         => 'Footer right text',
    'variable_info'             => 'Variable that you can use',
    'additional_css'            => 'Additional CSS',
    'additional_css_help_text'  => 'Additional CSS allow you to write your own css code in theme, it will be affect global site',

    'additional_js'             => 'Additional JS',
    'additional_js_help_text'   => 'Additional JS allow you to write your own javascript within theme, its perfact for placing analytics code or something you need. write your code with closing and end script tag',
    'social_url_settings'  => 'Social URL Settings',

    'footer'  => 'Footer',
    'footer_company_name'  => 'Footer company name',

    'facebook_url'              => 'Facebook Url',
    'twitter_url'               => 'Twitter URL',
    'linked_in_url'             => 'LinkedIn Url',
    'dribble_url'               => 'Dribble URL',
    'google_plus_url'           => 'Google Plus URL',
    'youtube_url'               => 'Youtube URL',
    
    'footer_address'            => 'Footer address',
    'site_phone_number'         => 'Phone number',
    'site_email_address'        => 'Email address',
    'footer_address_help_text'      => 'Your company address, appears will be in footer, leave blank if you not want to display it',
    'site_phone_number_help_text'   => 'Phone number will show everywhere when need to show, leave blank if you want to hide it',
    'site_email_address_help_text'  => 'Public will seee this email address, leave blank if you want to hide it',
    'contact_us'                => 'Contact Us',
    'footer_about_us'       => 'Footer about us',
    'footer_about_us_read_more_text'  => 'Read more url under footer about us',
    'contact_us_page'       => 'Contact us page',
    'google_map_embedded_code'  => 'Google map embedded code',
    'google_map_embedded_code_help_text'  => 'How to get google map embedded code',
    'your_message_has_been_sent'  => 'Your message has been sent, Thank you.',
    'our_office'            => 'Our office',
    'enter_name'            => 'Enter Name',
    'enter_email_address'   => 'Enter email address',
    'send_message'          => 'Send',
    'contact_messages'      => 'Contact Messages',
    'contact_with_us'       => 'Contact with us',
    'monetization'          => 'Monetization',
    'website_monetization'  => 'Website Monetization',
    'website_monetization_help_text'  => 'You can monetize your website with adsens or something like this, place your ad code in below location block code, ad will appear on that location',
    'homepage'              => 'Homepage',
    'enable_monetize'       => 'Enable Monetize',
    'below_slider'          => 'Below slider',
    'listing_page'          => 'Listing Page',

    'below_search_bar'      => 'Below search bar',
    'below_categories'      => 'Below Amenities',
    'below_premium_ads'     => 'Below premium ads',
    'below_regular_ads'     => 'Below regular ads',
    'sidebar_top'           => 'Sidebar top',
    'sidebar_bottom'        => 'Sidebar bottom',
    'above_premium_ads'     => 'Above premium ads',
    'above_regular_ads'     => 'Above regular ads',
    'below_listing_regular_ads' => 'Below regular ads',
    'single_ad_page'        => 'Single ad page',
    'below_ad_title'        => 'Below ad title',
    'below_ad_image'        => 'Below Ad Image',
    'below_ad_description'  => 'Below ad description',
    'above_general_info'    => 'Above general info',
    'below_general_info'    => 'Below general info',
    'above_seller_info'     => 'Above agent info',
    'below_seller_info'     => 'Below agent info',
    'test_adsens_code'      => 'Test Adsense code',
    'profile'               => 'Profile',
    'settings'              => 'Settings',
    'edit'                  => 'Edit',
    'profile_edit'          => 'Profile edit',
    'profile_edit_success_msg'  => 'Profile has been updated',
    'change_avatar'         => 'Change Avatar',
    'pages'                 => 'Pages',
    'create_new_page'       => 'Create New Page',
    'save_new_page'         => 'Save New Page',
    'title'                 => 'Title',
    'content'               => 'Content',
    'show_in_header_menu'   => 'Show in header menu',
    'show_in_footer_menu'   => 'Show in footer menu',
    'page_has_been_created' => 'Page has been created',
    'post_has_been_created' => 'Post has been created',
    'edit_page'             => 'Edit page',
    'page_has_been_updated' => 'Page has been updated',
    'post_has_been_updated' => 'Post has been updated',
    'update_page'           => 'Update Page',
    'operation_success'     => 'Operation Success',
    'blog'                  => 'Blog',
    'posts'                 => 'Posts',
    'create_new_post'       => 'Create New Post',
    'edit_post'             => 'Edit Post',
    'update_post'           => 'Update Post',
    'max_image_uploaded_msg'    => 'You have uploaded maximum image',
    'post_img_resize_info'  => 'Image height will be resize into (h 200px X w auto)',
    'home'                  => 'Home',
    'comments'              => 'Comments',
    'blog_settings'         => 'Blog Settings',
    'show_hide'             => 'Show/Hide',
    'show_blog_in_header'   => 'Show blog link in header menu',
    'show_blog_in_footer'   => 'Show blog link in footer menu',
    'enable_disqus_comment_in_blog'              => 'Enable Disqus comment in blog',
    'disqus_shortname'              => 'Disqus shortname/subdomain',
    'disqus_shortname_help_text'    => 'Your unique disqus shortname, ex: shortname.disqus.com',
    'latest_post_from_blog'         => 'Latest post from blog',
    'click_to_show_phone_number'    => 'Click to show phone number',
    'reply_by_email'                => 'Reply by email',
    'show_latest_blog_in_homepage'  => 'Show latest blog in Homepage',
    'blog_post_amount_in_homepage'  => 'Amount of blog post show in Homepage',
    'continue_reading'              => 'Continue reading',
    'meta_tags_and_content'         => 'Meta tags and content',
    'meta_title'                    => 'Meta title',
    'meta_title_help_text'          => 'keep your titles 50-60 characters',
    'meta_description'              => 'Meta Description',
    'meta_description_help_text'    => 'It is best to keep meta descriptions between 150 and 160 characters',
    'currency_sign'                 => 'Currency Sign',
    'dashboard'                     => 'Dashboard',
    'success_payments'              => 'Successful payments',
    'total_payment'                 => 'Total Payment',
    'latest_ten_contact_messages'   => 'Latest 10 contact messages',
    'latest_ten_ads_report'         => 'Latest 10 ads report',
    'sender'                        => 'Sender',
    'other_settings'                => 'Other Settings',
    'site_logo'                     => 'Site Logo',
    'sign_in'                       => 'Sign In',
    'logo_settings'                 => 'Logo Settings',
    'show_image'                    => 'Show Image',
    'show_site_name'                => 'Show Website Name',
    'access_restricted'             => 'Access restricted',
    'phone_number'                  => 'Phone number',
    'send_email'                    => 'Send Email',
    'email_has_been_sent'           => 'Email has been sent successfully',
    //04/10/2016
    'change_password'               => 'Change Password',
    'old_password_confirmation'     => 'Old password confirmation',
    'new_password'                  => 'New password',
    'old_password'                  => 'Old password',
    'password_changed_msg'          => 'Password has been changed successfully',
    'wrong_old_password'        => 'Wrong old password',
    
    //13-10-2016
    'enable_language_switcher'  => 'Enable language switcher',
    //16/10/2016
    'pick_a_good_price'         => 'Pick a good price.',
    //27/10/2016
    'administrators'            => 'Administrators',
    'last_login'                => 'Last Login',
    'add_administrator'         => 'Add Administrator',
    'administrator_unblocked'   => 'Administrator has been unblocked',
    'administrator_blocked'     => 'Administrator has been blocked',
    'related_ads'               => 'Related Ads',
    //31/10/2016
    'default_theme'             => 'Default Theme',
    'default_theme_help_text'           => 'This theme will applicable in your frontend website',
    'modern_theme_settings'             => 'Modern Theme Settings',
    'modern_settings_warning'           => 'These settings will applicable only to modern theme',
    'modern_category_display_style'     => 'Amenities display style',
    'modern_category_display_style_help_text'             => 'This will applicable to home page Amenities display style',
    'show_only_top_category'            => 'Show only top Amenities',
    'show_top_category_with_sub'        => 'Top Amenities with sub Amenities',
    'modern_home_left_title'            => 'Modern homepage top section left title',
    'modern_home_left_title_help_text'  => 'It will be show in modern homepage top section left as title',
    'modern_home_left_content'          => 'Modern homepage top section left content',
    'modern_home_left_content_help_text'    => 'It will be show in modern homepage top section left box, every line will be get check mark',

    'modern_home_right_title'           => 'Modern homepage top section right title',
    'modern_home_right_title_help_text' => 'It will be show in modern homepage top section right as title',

    'modern_home_right_content'         => 'Modern homepage top section right content',
    'modern_home_right_content_help_text'   => 'It will be show in modern homepage right section left box',
    'urgent'                            => 'Urgent',
    'urgent_ads_price'                  => 'Urgent ads price',
    'urgent_ads_price_help_text'        => ' Set a price for urgent ads',
    'number_of_urgent_ads_in_home'      => 'Number of urgent ads in home',
    'number_of_urgent_ads_in_home_help_text'    => 'It will show exact this amount of urgent ads in home page',
    'mark_as_urgent'                    => 'Mark as urgent',
    'new_urgent_ads'                    => 'New Listed Properties',
    'listing_properties'                    => 'Listing properties by location or properties near you ',
    'share_this_ad'                     => 'Share this ad',
    'want_something_sell_quickly'       => 'Want to sell your property quickly?',
    'post_your_ad_quicly'               => 'Post your ad quickly, your personal data secured with us',
    'video_url'                         => 'Video URL',
    'video_url_help'                    => 'Add youtube or vimeo url, ex. https://www.youtube.com/watch?v=video_id',
    'video_url_help_for_modern_theme'   => 'These feature only for modern theme, if you set any video, then feature image will be disable in ad details page',
    'default_style'                     => 'Default Style',
    'default_style_help_text'           => 'Set a default color scheme',

    //04-12-16
    'property_name'                     => 'Property Name',
    'property_type'                     => 'Property Type',
    'apartment'                         => 'Apartment',
    'condos'                            => 'Condos',
    'house'                             => 'House',
    'land'                              => 'Land',
    'commercial_space'                  => 'Commercial space',
    'villa'                             => 'Villa',
    'purpose'                           => 'Purpose',
    'sale'                              => 'Sale',
    'rent'                              => 'Rent',
    'property_detail'                   => 'Property Detail',
    'sqft_space'                        => 'Sqft Space',
    'floor'                             => 'Floor',
    'floor_ex'                          => 'Ex: 1st or 2nd or 10th',
    'beds'                              => 'Beds',
    'attached_bath'                     => 'Attached bath(s)',
    'common_bath'                       => 'Common bath(s)',
    'balcony'                           => 'Balcony(ies)',
    'additional_details'                => 'Additional details',
    'dining_space'                      => 'Dining space',
    'living_room'                       => 'Living room',
    'amenities'                         => 'Amenities',
    'indoor_amenities'                  => 'Indoor amenities',
    'outdoor_amenities'                 => 'Outdoor amenities',
    'distances'                         => 'Distances',
    'price_per_unit'                    => 'Price per Unit',
    'square_unit_space'                 => 'Square Unit Space',
    'square_unit_space_help_text'       => 'Unit should be match with price unit, if any',
    'square_feet'                       => 'Square feet',
    'square_meter'                      => 'Square meter',
    'acre'                              => 'Acre',
    'hector'                            => 'Hector',
    'bedrooms'                          => 'Bedrooms',
    'per'                               => 'Per',
    'per_month'                         => 'Per Month',
    'belcony'                           => 'Belcony',
    'yes'                               => 'Yes',
    'feature_agents'                    => 'Feature Agents',
    'estates'                           => 'Estates',
    'more'                              => 'More',
    'search_properties'                 => 'Search Properties',
    'area'                              => 'Area',
    'search_property'                   => 'Search property',
    'try_advance_search'                => 'Try Advance Search',
    'find_your_property'                => 'Find your perfect property for your home',
    'million_properties'                => 'We have over million properties for you',
    'search_not_found'                  => 'Property not found by matching your search criteria',
    'account_status'                    => 'Account Status',
    'active'                            => 'Active',
    'block'                             => 'Block',
    'user_has_been_activated'           => 'User has been activated',
    'user_has_been_blocked'             => 'User has been blocked',
    'view'                              => 'View',
    'map'                               => 'Map',
    'google_map_api_key'                => 'Google Map Api Key',
    'latitude'                          => 'Latitude',
    'default_latitude'                  => 'Default Latitude',
    'longitude'                         => 'Longitude',
    'default_longitude'                 => 'Default Longitude',
    'google_map_api_key_get_info'       => 'Get your google map apy key from ',
    'map_click_help'                    => 'Click on the below map to get your location and save',
    'search'                            => 'Search',
    'advance_search'                    => 'Advance Search',
    'video'                             => 'Video',
    'img'                               => 'Img',
    'embedded_height'                   => 'Embedded height',
    'embedded_width'                    => 'Embedded width',
    'embedded_code'                     => 'Embedded code',
    'embedded_preview'                  => 'Embedded preview',
    'more_ads_from_this_agent'          => 'More ads from this agent',
    'view_details'                      => 'View Details',
    'total'                             => 'Total',
    'ads_founds'                        => 'ads founds',
    'premium_ads'                       => 'Premium Ads',
    'listing_results'                   => 'Listing results',

    /**
     * @since v.2.0.0
     */

    'reset_password_sent'               => 'We have e-mailed your password reset link!',
    'confirm_new_password'              => 'Confirm new password',
    'password_has_been_reset'           => 'Your password has been reset!',
    'invalid_password_token'            => 'This password reset token is invalid.',
    'about_us'                          => 'About Us',
    'properties'                        => 'Properties',
    'reply'                             => 'Reply',
    'contact_us_reply'                  => 'Contact Us Reply',
    'reply_message'                     => 'Replied Message'

        
    

];